CLIENT_ID = "microservices"
GRANT_TYPE = "password"
SCOPE = "openid profile email"
GRANT_TYPE_REFRESH = "refresh_token"
BASE_URL = "https://healthconnecttech.org"
BASE_DEV_URL = "https://healthconnect.infosysapps.com"

