CLIENT_ID = "microservices"
GRANT_TYPE = "password"
SCOPE = "openid profile email"
GRANT_TYPE_REFRESH = "refresh_token"
BASE_URL = "https://healthconnecttech.org"
BASE_DEV_URL = "https://healthconnect.infosysapps.com"
CHATBOT_URL = "http://4.240.71.156:8000/api/chat/"
WEBSOCKET_URL = "ws://eyecare4all-dev.infosysapps.com/services/eua-service/api/v1/euaService/ws-client"
APP_EMAIL = "sight_connect@infosys.com"
TOLL_FREE_NUMBER = "1800 1211 00411"
ACTIVATE_EXOTEL_NUMBER = "02249360005"
LVPEI_EMAIL = "communications@lvpei.org";

