CLIENT_ID = "microservices"
GRANT_TYPE = "password"
SCOPE = "openid profile email"
GRANT_TYPE_REFRESH = "refresh_token"
BASE_URL = "https://healthconnecttech.org"
BASE_DEV_URL = "https://healthconnect.infosysapps.com"
CHATBOT_URL = "http://4.240.71.156:8000/api/chat/"
WEBSOCKET_URL = "ws://eyecare4all-dev.infosysapps.com/services/eua-service/api/v1/euaService/ws-client"