CLIENT_ID = "CLIENT_ID"
GRANT_TYPE = "GRANT_TYPE"
SCOPE = "openid profile email"
GRANT_TYPE_REFRESH = "refresh_token"
BASE_URL = "BASE_URL"
BASE_DEV_URL = "BASE_DEV_URL"
CHATBOT_URL = "CHATBOT_URL"
WEBSOCKET_URL = "WEBSOCKET_URL"
APP_EMAIL = "APP_EMAIL"
TOLL_FREE_NUMBER = "1800 1211 00411"
ACTIVATE_EXOTEL_NUMBER = "ACTIVATE_EXOTEL_NUMBER"
LVPEI_EMAIL = "LVPEI_EMAIL";
